<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mv - 404</title>
    <style>
        body {
            background-color: #d476a5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 48px;
            color: #110413;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 0;
            margin-bottom: 30px;
        }

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000;
            color: #f8b3e3;
            text-decoration: none;
            font-size: 24px;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navigation a:hover {
            background-color: #FFB7C5;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Oops! Page not found.</h1>
        <p>The page you are looking for does not exist. Please try again or use the navigation below to find what you
            need.</p>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="stuff.html">Stuff</a>
            <a href="hardware.html">Hardware</a>
            <a href="blog.html">Blog</a>
        </div>
    </div>
</body>
</html>
